/* Worlds tournament icon 

.side {
	a[href*="#worlds"] {
		.hide-text;
		width: 221px!important;
		background: url(%%header-events%%) no-repeat top left;
		height: 125px;
		display: block;
		position: absolute;
		top: 19px;
		z-index: 9999;
		&:hover {
			.bg-pos(0, -135px);
		}
	}
} */

/* Standard Tournament icons in header */
@header-icons-height: -121px;
.side {
  // In order, header icons for the following tourneys, left to right
  // IEM, EU LCS, OGN/LCK, LPL, NA LCS
  a[href*="#lms"],
  a[href*="#eulcs"],
  a[href*="#lck"],
  a[href*="#lpl"],
  a[href*="#nalcs"] {
    .hide-text;
    background: url(%%header-events%%) no-repeat top left;
    height: 124px;
    display: block;
    position: absolute;
    top: 21px;
	z-index: 1000;
  }
  // LMS
  a[href*="#lms"] {
    right: 331px;
    width: 81px;
    .bg-pos(-512px, 0);
    &:hover {
      .bg-pos(-512px, @header-icons-height);
    }
  }
  // EU LCS
  a[href*="#eulcs"] {
    right: 462px;
    width: 113px;
    .bg-pos(-649px, 0);
    &:hover {
      .bg-pos(-649px, @header-icons-height);
    }
  }
  // OGN/LCK
  a[href*="#lck"] {
    right: 625px;
    width: 111px;
    .bg-pos(0, 0);
    &:hover {
      .bg-pos(0, @header-icons-height);
    }
  }
  // LPL
  a[href*="#lpl"] {
    right: 164px;
    width: 117px;
    .bg-pos(-334px, 0);
    &:hover {
      .bg-pos(-334px, @header-icons-height);
    }
  }
  // NA LCS
  a[href*="#nalcs"] {
    right: 25px;
    width: 114px;
    .bg-pos(-164px, 0);
    &:hover {
      .bg-pos(-164px, @header-icons-height);
    }
  }
}